# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.zsh
[[ -d "/sr/share/zsh/plugins" ]] && export ZSH_PLUGINS=/usr/share/zsh/plugins

# use .zshrc.private for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.zshrc.private ]]
then
  source ~/.zshrc.private
fi

source ~/.profile

# load syntx highlight plugin first
source $ZSH/plugins/zsh-syntax-highlighting.zsh

[[ -d "/sr/share/zsh/plugins" ]] && source $ZSH_PLUGINS/zsh-autosuggestions/*.zsh

# Load powerlevel theme

source /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme

## genrefcard.pl settings

### doc strings for external functions from files
#m# f5 grml-wallpaper() Sets a wallpaper (try completion for possible values)

### example: split functions-search 8,16,24,32
#@# split functions-search 8

## END OF FILE #################################################################
# vim:filetype=zsh foldmethod=marker autoindent expandtab shiftwidth=4
# Local variables:
# mode: sh
# End:

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done


# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

## handle ssh agent
#if ! [ -x "$SSH_AUTH_SOCK" ]; then
#  eval $($HOME/.dotfiles/bin/keychain --eval -q)
#fi

### path handling
[[ -d "$HOME/bin" ]] && PATH="$PATH:$HOME/bin"
[[ -d "$HOME/.dotfiles/bin" ]] && PATH="$PATH:$HOME/.dotfiles/bin"
[[ -d "$HOME/.private_dotfiles/bin" ]] && PATH="$PATH:$HOME/.private_dotfiles/bin"
[[ -d "$HOME/.local/commodore-venv/bin" ]] && PATH="$PATH:$HOME/.local/commodore-venv/bin"
[[ -d "$HOME/.ellipsis/bin" ]] && PATH="$PATH:$HOME/.ellipsis/bin"

### use 256 colors
if [[ "$TERM" == xterm ]]; then
  export TERM=xterm-256color
elif [[ "$TERM" == screen ]]; then
  export TERM=screen-256color
fi

### syntax highlighter
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern)

## history search plugin
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down

# fix home/end keys
bindkey "^[[1~" beginning-of-line
bindkey "^[[4~" end-of-line
eval "$(thefuck --alias)"

export CLUSTER_BASE_DIR=${HOME}/dev/vshn/openshift4-clusters
export COMMODORE_API_URL="https://api.syn.vshn.net"

export EDITOR="code -w"
